<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Pandas for Exploratory Data Analysis

_Author: Kevin Markham (Washington, D.C.)_

---

## Learning Objectives

- Define what Pandas is and how it relates to data science.
- Manipulate Pandas `DataFrames` and `Series`.
- Filter and sort data using Pandas.
- Manipulate `DataFrame` columns.
- Know how to handle null and missing values.

## Lesson Guide

- [What Is Pandas?](#pandas)
- [Reading Files, Selecting Columns, and Summarizing](#reading-files)
    - [Exercise 1](#exercise-one)
    
    
- [Filtering and Sorting](#filtering-and-sorting)
    - [Exercise 2](#exercise-two)
    
    
- [Renaming, Adding, and Removing Columns](#columns)
- [Handling Missing Values](#missing-values)
    - [Exercise 3](#exercise-three)
    
    
- [Split-Apply-Combine](#split-apply-combine)
    - [Exercise 4](#exercise-four)
    
    
- [Selecting Multiple Columns and Filtering Rows](#multiple-columns)
- [Joining (Merging) DataFrames](#joining-dataframes)
- [OPTIONAL: Other Commonly Used Features](#other-features)
- [OPTIONAL: Other Less Used Features of Pandas](#uncommon-features)
- [Summary](#summary)

<a id="pandas"></a>

## What Is Pandas?

- **Objective:** Define what Pandas is and how it relates to data science.

Pandas is a Python library that primarily adds two new datatypes to Python: `DataFrame` and `Series`.

- A `Series` is a sequence of items, where each item has a unique label (called an `index`).
- A `DataFrame` is a table of data. Each row has a unique label (the `row index`), and each column has a unique label (the `column index`).
- Note that each column in a `DataFrame` can be considered a `Series` (`Series` index).

> Behind the scenes, these datatypes use the NumPy ("Numerical Python") library. NumPy primarily adds the `ndarray` (n-dimensional array) datatype to Pandas. An `ndarray` is similar to a Python list â€” it stores ordered data. However, it differs in three respects:
> - Each element has the same datatype (typically fixed-size, e.g., a 32-bit integer).
> - Elements are stored contiguously (immediately after each other) in memory for fast retrieval.
> - The total size of an `ndarray` is fixed.

> Storing `Series` and `DataFrame` data in `ndarray`s makes Pandas faster and uses less memory than standard Python datatypes. Many libraries (such as scikit-learn) accept `ndarray`s as input rather than Pandas datatypes, so we will frequently convert between them.


### Using Pandas

Pandas is frequently used in data science because it offers a large set of commonly used functions, is relatively fast, and has a large community. Because many data science libraries also use NumPy to manipulate data, you can easily transfer data between libraries (as we will often do in this class!).

Pandas is a large library that typically takes a lot of practice to learn. It heavily overrides Python operators, resulting in odd-looking syntax. For example, given a `DataFrame` called `cars` which contains a column `mpg`, we might want to view all cars with mpg over 35. To do this, we might write: `cars[cars['mpg'] > 35]`. In standard Python, this would most likely give a syntax error. (**Challenge:** Using only built-in datatypes, can you define `cars` and `mpg` to make this expression valid?)

Pandas also highly favors certain patterns of use. For example, looping through a `DataFrame` row by row is highly discouraged. Instead, Pandas favors using **vectorized functions** that operate column by column. (This is because each column is stored separately as an `ndarray`, and NumPy is optimized for operating on `ndarray`s.)

Do not be discouraged if Pandas feels overwhelming. Gradually, as you use it, you will become familiar with which methods to use and the "Pandas way" of thinking about and manipulating data.

### Class Methods and Attributes

Pandas `DataFrame`s are Pandas class objects and therefore come with attributes and methods. To access these, follow the variable name with a dot. For example, given a `DataFrame` called `users`:

```
- users.index       # accesses the `index` attribute -- note there are no parentheses. attributes are not callable
- users.head()      # calls the `head` method (since there are open/closed parentheses)
- users.head(10)    # calls the `head` method with parameter `10`, indicating the first 10 rows. this is the same as:
- users.head(n=10)  # calls the `head` method, setting the named parameter `n` to have a value of `10`.
```

We know that the `head` method accepts one parameter with an optional name of `n` because it is in the documentation for that method. Let's see how to view the documentation next.

### Viewing Documentation

There are a few ways to find more information about a method.

**Method 1:** In Jupyter, you can quickly view documentation for a method by following the method name by a `?`, as follows:

```
users.head?
```

> ```
Signature: users.head(n=5)
Docstring: Returns first n rows
```

Notice that we would normally invoke this method by calling `users.head(5)`. One quirk of IPython is that the `?` symbol must be the last character in the cell. Otherwise, it might not work.

> The `?` is a shortcut for the built-in Python function `help`, which returns the method's docstring. For example:
> ```
help(users.head)
```

**Method 2:** You can also search online for the phrase "`DataFrame head`", since you are calling the method `head` on the `users` object, which happens to be a `DataFrame`. (`type(users) => pandas.DataFrame`)

You can alternatively search online for `pandas head`, but be careful! `DataFrame` and `Series` both have a `head` method, so make sure you view the documentation for the correct one since they might be called differently. You will know you are looking at the correct documentation page because it will say `DataFrame.head` at the top, instead of `Series.head`.

**Method 3:** Shift + Tab after you type a name of the method in Jupyter.

## Pandas

In [1]:
# Load Pandas into Python
import pandas as pd
from matplotlib import pyplot as plt

<a id="reading-files"></a>
### Reading Files, Selecting Columns, and Summarizing

In [2]:
users = pd.read_table('./data/user.tbl', sep='|')

In [3]:
type(users)

pandas.core.frame.DataFrame

**Examine the users data.**

In [4]:
users.head()                   # Print the first 30 and last 30 rows.

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [5]:
users.tail()

     user_id  age gender     occupation zip_code
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [6]:
type(users)             # DataFrame

pandas.core.frame.DataFrame

In [7]:
users.head()            # Print the first five rows.

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
users.head(10)          # Print the first 10 rows.

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [9]:
users.tail()            # Print the last five rows.

     user_id  age gender     occupation zip_code
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [10]:
 # The row index (aka "the row labels" â€” in this case integers)
users.index

RangeIndex(start=0, stop=943, step=1)

In [11]:
# Column names (which is "an index")
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [12]:
# Datatypes of each column â€” each column is stored as an ndarray, which has a datatype
users.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [ ]:
# Number of rows and columns
users.shape

In [ ]:
# All values as a NumPy array
users.values

In [ ]:
# Concise summary (including memory usage) â€” useful to quickly see if nulls exist
users.info()

** Select or index data.**<br>
Pandas `DataFrame`s have structural similarities with Python-style lists and dictionaries.  
In the example below, we select a column of data using the name of the column in a similar manner to how we select a dictionary value with the dictionary key.

In [ ]:
# Select a column â€” returns a Pandas Series (essentially an ndarray with an index)
users['gender']

In [ ]:
# DataFrame columns are Pandas Series.
type(users['gender'])

In [ ]:
# Select one column using the DataFrame attribute.
users.gender

# While a useful shorthand, these attributes only exist
# if the column name has no punctuations or spaces.

**Summarize (describe) the data.**<br>
Pandas has a bunch of built-in methods to quickly summarize your data and provide you with a quick general understanding.

In [ ]:
# Describe all numeric columns.
users.describe()

In [ ]:
# Describe all object columns (can include multiple types).
users.describe(include=['object'])

In [ ]:
# Describe all columns, including non-numeric.
users.describe(include='all')

In [ ]:
# Describe a single column â€” recall that "users.gender" refers to a Series.
users.gender.describe()

In [ ]:
# Calculate the mean of the ages.
users.age.mean()

In [ ]:
# Draw a histogram of a column (the distribution of ages).
users.age.hist();

**Count the number of occurrences of each value.**

In [ ]:
users.gender.value_counts()     # Most useful for categorical variables

In [ ]:
users.gender.value_counts().plot(kind='bar')     # Quick plot by category

In [ ]:
# Can also be used with numeric variables
#   Try .sort_index() to sort by indices or .sort_values() to sort by counts.
users.age.value_counts()

In [ ]:
users.age.value_counts().sort_values()

In [ ]:
users.age.value_counts().sort_index().plot(kind='bar', figsize=(12,12));     # Bigger plot by increasing age
plt.xlabel('Age');
plt.ylabel('Number of users');
plt.title('Number of users per age');

<a id="exercise-one"></a>
### Exercise 1

In [14]:
# Read drinks.csv into a DataFrame called "drinks".
import pandas as pd
import matplotlib.pyplot as plt
drinks = pd.read_csv('./data/drinks.csv')

In [ ]:
# Print the head and the tail.
drinks.head()

In [ ]:
drinks.tail()

In [ ]:
type(drinks)

In [15]:
# Examine the default index, datatypes, and shape.
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [ ]:
drinks.shape

In [ ]:
drinks.index

In [ ]:
drinks.columns

In [ ]:
drinks.describe()

In [ ]:
# Print the beer_servings Series.
drinks['beer_servings']

In [ ]:
# Calculate the average beer_servings for the entire data set.
drinks['beer_servings'].mean()

In [ ]:
# Count the number of occurrences of each "continent" value and see if it looks correct.
drinks['continent'].value_counts()

In [ ]:
drinks.describe(include='all')

In [ ]:
drinks.continent.value_counts().sort_index().plot(kind='bar', figsize=(12,12));     # Bigger plot by increasing age
plt.xlabel('Continent');
plt.ylabel('Number of occurrences');
plt.title('Number of occurrences by continent');

<a id="filtering-and-sorting"></a>
### Filtering and Sorting
- **Objective:** Filter and sort data using Pandas.

We can use simple operator comparisons on columns to extract relevant or drop irrelevant information.

**Logical filtering: Only show users with age < 20.**

In [ ]:
# Create a Series of Booleansâ€¦
# In Pandas, this comparison is performed element-wise on each row of data.
young_bool = users.age < 20
young_bool

In [ ]:
type(young_bool)

In [ ]:
#pd.options.mode.chained_assignment = None #Need to add in this to turn off warning - solution 1
#import copy 
# â€¦and use that Series to filter rows.
# In Pandas, indexing a DataFrame by a Series of Booleans only selects rows that are True in the Boolean.
#users[young_bool]

#users[users.age<20]

users_under20 = users[users.age<20]

#users_under20_copy = copy.deepcopy(users_under20)  #Use deep copy to avoid warining - solution 2 
#users_under20_copy['newcolumn']=0
#users_under20_copy
users_under20['new column'] = 0
users_under20

In [ ]:
# Or, combine into a single step.
features_of_interest = ['occupation','zip_code']
users.loc[young_bool, features_of_interest]

In [ ]:
users.loc[young_bool,:]

In [ ]:
users.occupation

In [ ]:
# Important: This creates a view of the original DataFrame, not a new DataFrame.
# If you alter this view (e.g., by storing it in a variable and altering that)
# You will alter only the slice of the DataFrame and not the actual DataFrame itself
# Here, notice that Pandas gives you a SettingWithCopyWarning to alert you of this.

# It is best practice to use .loc and .iloc instead of the syntax below
#import copy

#users_under20 = copy.deepcopy(users[users.age < 20])   # To resolve this warning, copy the `DataFrame` using `.copy()`.
#users_under20['newcolumn'] = 0
#users_under20

#Solution 3
users_under20 = users[users.age < 20]
users_under20.loc[:,'new_column'] = 0
users_under20

In [ ]:
# Select one column from the filtered results.
users[users.age < 20].occupation

In [ ]:
# value_counts of resulting Series
users[users.age < 20].occupation.value_counts()

In [ ]:
users.loc[users.age < 20, 'occupation'].value_counts()

**Logical filtering with multiple conditions**

In [ ]:
# Ampersand for `AND` condition. (This is a "bitwise" `AND`.)
# Important: You MUST put parentheses around each expression because `&` has a higher precedence than `<`.
users[(users.age < 20) & (users.gender=='M')]

In [ ]:
import numpy as np

#not use &, use and 

male_young_mask = np.logical_and(users.age<20, users.gender=='M')
#male_young_mask
#(users.age<20) and (users.gender=='M')

In [ ]:
# Pipe for `OR` condition. (This is a "bitwise" `OR`.)
# Important: You MUST put parentheses around each expression because `|` has a higher precedence than `<`.
users[(users.age < 20) | (users.age > 60)]

In [ ]:
# Preferred alternative to multiple `OR` conditions

#list_of_occupation = ['doctor', 'lawyer']

users[users.occupation.isin(['doctor', 'lawyer'])]
#check if certain value belong to other values

**Sorting**

In [ ]:
# Sort a Series.
users.age.sort_values()

In [ ]:
# Sort a DataFrame by a single column.
users.sort_values('age')

In [ ]:
# Use descending order instead.
users.sort_values('age', ascending=False)

In [ ]:
# Sort by multiple columns.
#Sort by occupation then age
users.sort_values(['occupation', 'age'])

<a id="exercise-two"></a>
### Exercise 2
Use the `drinks.csv` or `drinks` `DataFrame` from earlier to complete the following.

In [ ]:
# Filter DataFrame to only include European countries.
# filter what you care about, then calculate 

European= drinks[drinks.continent =='EU']
#European
drinks.info()

In [ ]:
# Filter DataFrame to only include European countries with wine_servings > 300.

European [European.wine_servings>300]

In [ ]:
# Calculate the average beer_servings for all of Europe.

European.beer_servings.mean()

In [ ]:
# Determine which 10 countries have the highest total_litres_of_pure_alcohol.

drinks.sort_values('total_litres_of_pure_alcohol',ascending=False)[:10]

<a id="columns"></a>
### Renaming, Adding, and Removing Columns

- **Objective:** Manipulate `DataFrame` columns.

In [ ]:
# Are beer servings and spirit servings correlated?
drinks.plot(kind='scatter', x='beer_servings', y='spirit_servings')

drinks.corr()

#print((drinks.corr()['beer_servings']))  # Correlation coefficients

In [ ]:
# Rename one or more columns in a single output using value mapping.
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=False)

#inplace = false by default, don't modity the original data frame 
#drinks = , change the original dataframe 

#drinks.to_csv('newfile.csv')

In [ ]:
# Rename one or more columns in the original DataFrame.
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [ ]:
# Replace all column names using a list of matching length.
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent'] 

# Replace during file reading (disables the header from the file).
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)

#drinks = pd.read_csv('data/drinks.csv', names=drink_cols)
#if not header=0, show the fitst line as header

#drink_cols - use the file column name
drinks.head()

drinks.columns = drink_cols
drinks.head()

In [ ]:
drinks.iloc[0:10,[0,-2]]

#loc, select things by name
#drinks.loc[,continent]
#iloc, by index, not the name

In [ ]:
# Replace after file has already been read into Python.
drinks.columns = drink_cols

**Easy Column Operations**<br>
Rather than having to reference indexes and create for loops to do column-wise operations, Pandas is smart and knows that when we add columns together we want to add the values in each row together.

In [ ]:
# Add a new column as a function of existing columns.
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine
drinks['mL'] = drinks.liters * 1000

drinks.head()

#drinks[['servings, 'country']].head()

#sorted(drinks.column)

**Removing Columns**

In [ ]:
# axis=0 for rows, 1 for columns
drinks.drop('mL', axis=1)

#axis=0, row; axis=1, column

#add inplace=True, change the original data type 

#another way:
#del drinks['mL']

In [ ]:
# Drop multiple columns.
drinks.drop(['mL', 'servings'], axis=1)

In [ ]:
# Drop on the original DataFrame rather than returning a new one.
drinks.drop(['mL', 'servings'], axis=1, inplace=True)

<a id="missing-values"></a>
### Handling Missing Values

- **Objective:** Know how to handle null and missing values.

Sometimes, values will be missing from the source data or as a byproduct of manipulations. It is very important to detect missing data. Missing data can:

- Make the entire row ineligible to be training data for a model.
- Hint at data-collection errors.
- Indicate improper conversion or manipulation.
- Actually not be missing â€” it sometimes means "zero," "false," "not applicable," or "entered an empty string."

For example, a `.csv` file might have a missing value in some data fields:

```
tool_name,material,cost
hammer,wood,8
chainsaw,,
wrench,metal,5
```

When this data is imported, "null" values will be stored in the second row (in the "material" and "cost" columns).

> In Pandas, a "null" value is either `None` or `np.NaN` (Not a Number). Many fixed-size numeric datatypes (such as integers) do not have a way of representing `np.NaN`. So, numeric columns will be promoted to floating-point datatypes that do support it. For example, when importing the `.csv` file above:

> - **For the second row:** `None` will be stored in the "material" column and `np.NaN` will be stored in the "cost" column. The entire "cost" column (stored as a single `ndarray`) must be stored as floating-point values to accommodate the `np.NaN`, even though an integer `8` is in the first row.

In [ ]:
# Missing values are usually excluded in calculations by default.
drinks.continent.value_counts()              # Excludes missing values in the calculation

In [ ]:
drinks.info()

In [ ]:
# Includes missing values
drinks.continent.value_counts(dropna=False)

#NaN, missing value

In [ ]:
# Find missing values in a Series.
# True if missing, False if not missing

drinks.continent.isnull()

#count how many true
sum(drinks.continent.isnull())

In [ ]:
# Count the missing values â€” sum() works because True is 1 and False is 0.
drinks.continent.isnull().sum()

In [ ]:
# True if not missing, False if missing
drinks.continent.notnull()

#~drinks.continent.isnull()
#all(drinks.continent.notnull() == ~drinks.continent.isnull())

In [ ]:
# Only show rows where continent is not missing.
drinks[drinks.continent.notnull()]

**Understanding Pandas Axis**

In [ ]:
# Sums "down" the 0 axis (rows) â€” so, we get the sums of each column
drinks.sum(axis=0)

In [ ]:
# axis=0 is the default.
drinks.sum()

In [ ]:
# Sums "across" the 1 axis (columns) â€” so, we get the sums of numeric values in the row (beer+spirit+wine+liters+â€¦)
drinks.sum(axis=1)

**Find missing values in a `DataFrame`.**

In [ ]:
# DataFrame of Booleans
drinks.isnull()
#any(drinks.isnull())
#drinks[['country','beer']].isnull()

In [ ]:
# Count the missing values in each column â€” remember by default, axis=0.
print((drinks.isnull().sum()))

drinks.isnull().sum().plot(kind='bar');         # visually
plt.title('Number of null values per column');

#may drop feature or drop rows

**Dropping Missing Values**

In [ ]:
# Drop a row if ANY values are missing from any column â€” can be dangerous!
drinks.dropna()

In [ ]:
# Drop a row only if ALL values are missing.
drinks.dropna(how='all')
#if all values are missing

#drop rows
#drinks.dropna()

**Filling Missing Values**<br>
You may have noticed that the continent North America (NA) does not appear in the `continent` column. Pandas read in the original data and saw "NA", thought it was a missing value, and converted it to a `NaN`, missing value.

In [ ]:
# Fill in missing values with "NA" â€” this is dangerous to do without manually verifying them! - verify the data is not used yet
#mean, median, mode, to fill in missing values, invent data, but not droping the rows. drop 10% or fill 23 value, prefer fill in data. imputation 
#could derive the continent value 
drinks.continent.fillna(value='NA++')
#fill in data, make assumptions
#drinks.loc[['country'].isin(['Antigua','beliza']),'continent']= 'Blue'

In [ ]:
# Modifies "drinks" in-place
drinks.continent.fillna(value='NA', inplace=True)

In [ ]:
# Turn off the missing value filter â€” this is a better approach!
drinks = pd.read_csv('./data/drinks.csv', header=0, names=drink_cols, na_filter=False)

<a id="exercise-three"></a>
### Exercise 3

In [ ]:
import pandas as pd

# Read ufo.csv into a DataFrame called "ufo".
ufo_data = './data/ufo.csv'
ufo = pd.read_csv(ufo_data)

In [ ]:
# Check the shape of the DataFrame.
ufo.shape

In [ ]:
ufo.head(2)

In [ ]:
# What are the three most common colors reported?
ufo['Colors Reported'].value_counts()[:3]

In [ ]:
# Rename any columns with spaces so that they don't contain spaces because can't use the dot notition.
ufo.rename(columns={'Colors Reported': 'Colors', 'Shape Reported': 'Shape'}, inplace=True)
ufo.columns.values

In [ ]:
# For reports in VA, what's the most common city?
ufo[ufo['State'] == 'VA'].City.value_counts()[:1]

In [ ]:
# Print a DataFrame containing only reports from Arlington, VA.
#true or false: ufo['City'] == 'Arlington'

ufo[ufo['City'] == 'Arlington']

In [ ]:
# Count the number of missing values in each column.
print((ufo.isnull().sum()))

ufo.isnull().sum().plot(kind='bar');

#bar does not show clearly

In [ ]:
# How many rows remain if you drop all rows with any missing values?
(ufo.shape[0] - max(ufo.isnull().sum())) / ufo.shape[0]

#ufo['colorsreported'].nunique()
#include missing

<a id="split-apply-combine"></a>
### Split-Apply-Combine

Split-apply-combine is a pattern for analyzing data. Suppose we want to find mean beer consumption per country. Then:

- **Split:** We group data by continent.
- **Apply:** For each group, we apply the `mean()` function to find the average beer consumption.
- **Combine:** We now combine the continent names with the `mean()`s to produce a summary of our findings.

In [13]:
# For each continent, calculate the mean beer servings.
#drinks.groupby('continent').beer.count()
drinks[['beer','continent']].groupby('continent').count()
#drinks.head()
#groupby, by continent

NameError: name 'drinks' is not defined

In [ ]:
drinks.groupby('continent').beer.sum()

In [ ]:
# For each continent, calculate the mean of all numeric columns.

drinks.groupby('continent').mean()

In [ ]:
drinks.groupby('continent').sum()

In [ ]:
# For each continent, describe beer servings.
drinks.groupby('continent').beer.describe()

In [ ]:
# Similar, but outputs a DataFrame and can be customized â€” "agg" allows you to aggregate results of Series functions
drinks.groupby('continent')['beer'].agg(['sum','count', 'mean', 'min', 'max'])
#drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort_values('mean')

In [ ]:
# For each continent, describe all numeric columns.
drinks.groupby('continent').beer.describe()

In [ ]:
# For each continent, count the number of rows.
print((drinks.groupby('continent').continent.count()))
print((drinks.continent.value_counts()))   # should be the same

<a id="exercise-four"></a>
### Exercise 4

Use the "users" `DataFrame` or "users" file in the Data folder to complete the following.

In [ ]:
# For each occupation in "users", count the number of occurrences.

In [ ]:
# For each occupation, calculate the mean age.

In [ ]:
# For each occupation, calculate the minimum and maximum ages.

In [ ]:
# For each combination of occupation and gender, calculate the mean age.

----

<a id="multiple-columns"></a>
### Selecting Multiple Columns and Filtering Rows

In [ ]:
# Select multiple columns â€” yet another overload of the DataFrame indexing operator!
my_cols = ['City', 'State']     # Create a list of column names...
ufo[my_cols]                    # ...and use that list to select columns.

In [ ]:
# Or, combine into a single step (this is a Python list inside of the Python index operator!).
ufo[['City', 'State']]

**Use `loc` to select columns by name.**

In [ ]:
# "loc" locates the values from the first parameter (colon means "all rows"), and the column "City".
ufo.loc[0:5, 'City']

In [ ]:
# Select two columns.
ufo.loc[0:5, ['City', 'State']]

In [ ]:
# Select a range of columns â€” unlike Python ranges, Pandas index ranges INCLUDE the final column in the range.
#ufo.loc[:, 'City':'State']
ufo.shape

In [ ]:
# "loc" can also filter rows by "name" (the index).
# Row 0, all columns
ufo.loc[0, :]

In [ ]:
# Rows 0/1/2, all columns
ufo.loc[0:2, :]

In [ ]:
# Rows 0/1/2, range of columns
ufo[['City','State']]

In [ ]:
# Use "iloc" to filter rows and select columns by integer position.
# (Remember that rows/columns use indices, so "iloc" lets you refer to indices via their index rather than value!)
# All rows, columns in position 0/3 (City/State)
#ufo.iloc[0:3, [1, 2]]

ufo.iloc[:, [1, 2]]

In [ ]:
# All rows, columns in position 0/1/2/3
# Note here it is NOT INCLUDING 4 because this is an integer range, not a Pandas index range!
ufo.iloc[:, 0:5]

In [ ]:
# Rows in position 0/1/2, all columns
ufo.iloc[0:3, :]

<a id="joining-dataframes"></a>
### Joining (Merging) `DataFrames`

In [1]:
#
import pandas as pd
movie_cols = ['movie_id', 'title']
movies_filename = './data/movies.tbl'

movies = pd.read_table(movies_filename, sep='|', header=None, names=movie_cols, usecols=[0, 1],
                       encoding = "ISO-8859-1")
print(movies.shape)
movies.head()

#unitcode file, utf-8 default

(1682, 2)

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [2]:
!file ./data/movies.tbl

./data/movies.tbl: ISO-8859 text

In [3]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_filename = './data/movie_ratings.tsv'

ratings = pd.read_table(ratings_filename, sep='\t', header=None, names=rating_cols)
print(ratings.shape)
ratings.head()

(100000, 4)

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [56]:
movies['movie_id']

0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
        ...
1652    1653
1653    1654
1654    1655
1655    1656
1656    1657
1657    1658
1658    1659
1659    1660
1660    1661
1661    1662
1662    1663
1663    1664
1664    1665
1665    1666
1666    1667
1667    1668
1668    1669
1669    1670
1670    1671
1671    1672
1672    1673
1673    1674
1674    1675
1675    1676
1676    1677
1677    1678
1678    1679
1679    1680
1680    1681
1681    1682
Name: movie_id, Length: 1682, dtype: int64

In [49]:
movies.index=movies.movie_id
del movies['movie_id']
#movies.drop('movie_id',axis=1)
movies

                                                      title
movie_id
1                                          Toy Story (1995)
2                                          GoldenEye (1995)
3                                         Four Rooms (1995)
4                                         Get Shorty (1995)
5                                            Copycat (1995)
6         Shanghai Triad (Yao a yao yao dao waipo qiao) ...
7                                     Twelve Monkeys (1995)
8                                               Babe (1995)
9                                   Dead Man Walking (1995)
10                                       Richard III (1995)
11                                     Seven (Se7en) (1995)
12                               Usual Suspects, The (1995)
13                                  Mighty Aphrodite (1995)
14                                       Postino, Il (1994)
15                                Mr. Holland's Opus (1995)
16                       French Twist (Gazon maudit) (1995)
17                               From Dusk Till Dawn (1996)
18                                White Balloon, The (1995)
19                                    Antonia's Line (1995)
20                                Angels and Insects (1995)
21                            Muppet Treasure Island (1996)
22                                        Braveheart (1995)
23                                       Taxi Driver (1976)
24                               Rumble in the Bronx (1995)
25                                     Birdcage, The (1996)
26                            Brothers McMullen, The (1995)
27                                          Bad Boys (1995)
28                                         Apollo 13 (1995)
29                                    Batman Forever (1995)
30                                     Belle de jour (1967)
...                                                     ...
1653      Entertaining Angels: The Dorothy Day Story (1996)
1654                           Chairman of the Board (1998)
1655                                      Favor, The (1994)
1656                                     Little City (1998)
1657                                          Target (1995)
1658                          Substance of Fire, The (1996)
1659                        Getting Away With Murder (1996)
1660                                     Small Faces (1995)
1661                                    New Age, The (1994)
1662                                     Rough Magic (1995)
1663                                Nothing Personal (1995)
1664                         8 Heads in a Duffel Bag (1997)
1665                               Brother's Kiss, A (1997)
1666                                            Ripe (1996)
1667                                  Next Step, The (1995)
1668                              Wedding Bell Blues (1996)
1669                               MURDER and murder (1996)
1670                                         Tainted (1998)
1671                              Further Gesture, A (1996)
1672                                            Kika (1993)
1673                                          Mirage (1995)
1674                                      Mamma Roma (1962)
1675                                  Sunchaser, The (1996)
1676                                War at Home, The (1996)
1677                                   Sweet Nothing (1995)
1678                                      Mat' i syn (1997)
1679                                       B. Monkey (1998)
1680                                   Sliding Doors (1998)
1681                                    You So Crazy (1994)
1682              Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 1 columns]

In [39]:
ratings.index=ratings.movie_id
del ratings['movie_id']
ratings.head()

          user_id  rating  timestamp
movie_id
242           196       3  881250949
302           186       3  891717742
377            22       1  878887116
51            244       2  880606923
346           166       1  886397596

In [29]:
movies.join(ratings)

,movie_id,title,user_id,rating,timestamp
movie_id,,,,,
1,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
1,1,Toy Story (1995),148,4,877019411
1,1,Toy Story (1995),280,4,891700426
1,1,Toy Story (1995),66,3,883601324
1,1,Toy Story (1995),5,4,875635748
1,1,Toy Story (1995),109,4,880563619
1,1,Toy Story (1995),181,3,878962392
1,1,Toy Story (1995),95,5,879197329
1,1,Toy Story (1995),268,3,875742341
1,1,Toy Story (1995),189,5,893264174
1,1,Toy Story (1995),145,3,882181396
1,1,Toy Story (1995),158,4,880132443
1,1,Toy Story (1995),67,3,875379445
1,1,Toy Story (1995),232,4,880062302
1,1,Toy Story (1995),150,4,878746441
1,1,Toy Story (1995),289,3,876789736
1,1,Toy Story (1995),117,4,880126083
1,1,Toy Story (1995),49,2,888068651
1,1,Toy Story (1995),223,4,891549324
1,1,Toy Story (1995),56,4,892683248
1,1,Toy Story (1995),17,4,885272579
1,1,Toy Story (1995),340,5,884990988
1,1,Toy Story (1995),177,3,880130699
1,1,Toy Story (1995),194,4,879539127
1,1,Toy Story (1995),250,4,883263374
1,1,Toy Story (1995),213,2,878870719
1,1,Toy Story (1995),350,4,882345734
1,1,Toy Story (1995),348,4,886523078
1,1,Toy Story (1995),131,4,883681384
...,...,...,...,...,...
1658,1658,"Substance of Fire, The (1996)",894,4,882404137
1659,1659,Getting Away With Murder (1996),747,1,888733313
1660,1660,Small Faces (1995),747,2,888640731
1661,1661,"New Age, The (1994)",751,1,889299429
1662,1662,Rough Magic (1995),762,1,878719324
1662,1662,Rough Magic (1995),782,4,891500110
1663,1663,Nothing Personal (1995),782,2,891499700
1664,1664,8 Heads in a Duffel Bag (1997),839,1,875752902
1664,1664,8 Heads in a Duffel Bag (1997),880,4,892958799
1664,1664,8 Heads in a Duffel Bag (1997),782,4,891499699
1664,1664,8 Heads in a Duffel Bag (1997),870,4,890057322
1665,1665,"Brother's Kiss, A (1997)",782,2,891500194
1666,1666,Ripe (1996),782,2,891500194
1667,1667,"Next Step, The (1995)",782,3,891500110
1668,1668,Wedding Bell Blues (1996),782,3,891500067
1669,1669,MURDER and murder (1996),782,2,891500150
1670,1670,Tainted (1998),782,3,891497793
1671,1671,"Further Gesture, A (1996)",787,1,888980193
1672,1672,Kika (1993),896,2,887159554
1672,1672,Kika (1993),828,2,891037722
1673,1673,Mirage (1995),835,3,891034023
1674,1674,Mamma Roma (1962),840,4,891211682
1675,1675,"Sunchaser, The (1996)",851,3,884222085
1676,1676,"War at Home, The (1996)",851,2,875731674
1677,1677,Sweet Nothing (1995),854,3,882814368
1678,1678,Mat' i syn (1997),863,1,889289570
1679,1679,B. Monkey (1998),863,3,889289491
1680,1680,Sliding Doors (1998),863,2,889289570
1681,1681,You So Crazy (1994),896,3,887160722
1682,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [43]:
# Merge "movies" and "ratings" (inner join on "movie_id").
movie_ratings = pd.merge(movies, ratings, left_on=movies.index, right_on=ratings.index)
print(movie_ratings.shape)
movie_ratings.head()

(100000, 5)

   key_0             title  user_id  rating  timestamp
0      1  Toy Story (1995)      308       4  887736532
1      1  Toy Story (1995)      287       5  875334088
2      1  Toy Story (1995)      148       4  877019411
3      1  Toy Story (1995)      280       4  891700426
4      1  Toy Story (1995)       66       3  883601324

In [44]:
print(movies.shape)
print(ratings.shape)
print(movie_ratings.shape)

(1682, 1)
(100000, 3)
(100000, 5)

In [57]:
movies['movie_id']

0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
        ...
1652    1653
1653    1654
1654    1655
1655    1656
1656    1657
1657    1658
1658    1659
1659    1660
1660    1661
1661    1662
1662    1663
1663    1664
1664    1665
1665    1666
1666    1667
1667    1668
1668    1669
1669    1670
1670    1671
1671    1672
1672    1673
1673    1674
1674    1675
1675    1676
1676    1677
1677    1678
1678    1679
1679    1680
1680    1681
1681    1682
Name: movie_id, Length: 1682, dtype: int64

In [67]:
#len(mov.unique())==movies.shape[0]
movies.head()
#movies.index=movies['movie_id']
#del movies['movie_id']
ratings['movie_id'].unique()

ratings.shape
ratings.tail()
average_ratings=ratings[['movie_id','rating']].groupby(['movie_id']).mean()

In [68]:
big_df= movies.join(average_ratings)

In [69]:
big_df

                                                      title    rating
movie_id
1                                          Toy Story (1995)  3.878319
2                                          GoldenEye (1995)  3.206107
3                                         Four Rooms (1995)  3.033333
4                                         Get Shorty (1995)  3.550239
5                                            Copycat (1995)  3.302326
6         Shanghai Triad (Yao a yao yao dao waipo qiao) ...  3.576923
7                                     Twelve Monkeys (1995)  3.798469
8                                               Babe (1995)  3.995434
9                                   Dead Man Walking (1995)  3.896321
10                                       Richard III (1995)  3.831461
11                                     Seven (Se7en) (1995)  3.847458
12                               Usual Suspects, The (1995)  4.385768
13                                  Mighty Aphrodite (1995)  3.418478
14                                       Postino, Il (1994)  3.967213
15                                Mr. Holland's Opus (1995)  3.778157
16                       French Twist (Gazon maudit) (1995)  3.205128
17                               From Dusk Till Dawn (1996)  3.119565
18                                White Balloon, The (1995)  2.800000
19                                    Antonia's Line (1995)  3.956522
20                                Angels and Insects (1995)  3.416667
21                            Muppet Treasure Island (1996)  2.761905
22                                        Braveheart (1995)  4.151515
23                                       Taxi Driver (1976)  4.120879
24                               Rumble in the Bronx (1995)  3.448276
25                                     Birdcage, The (1996)  3.443686
26                            Brothers McMullen, The (1995)  3.452055
27                                          Bad Boys (1995)  3.105263
28                                         Apollo 13 (1995)  3.931159
29                                    Batman Forever (1995)  2.666667
30                                     Belle de jour (1967)  3.945946
...                                                     ...       ...
1653      Entertaining Angels: The Dorothy Day Story (1996)  5.000000
1654                           Chairman of the Board (1998)  1.000000
1655                                      Favor, The (1994)  2.000000
1656                                     Little City (1998)  3.500000
1657                                          Target (1995)  3.000000
1658                          Substance of Fire, The (1996)  3.000000
1659                        Getting Away With Murder (1996)  1.000000
1660                                     Small Faces (1995)  2.000000
1661                                    New Age, The (1994)  1.000000
1662                                     Rough Magic (1995)  2.500000
1663                                Nothing Personal (1995)  2.000000
1664                         8 Heads in a Duffel Bag (1997)  3.250000
1665                               Brother's Kiss, A (1997)  2.000000
1666                                            Ripe (1996)  2.000000
1667                                  Next Step, The (1995)  3.000000
1668                              Wedding Bell Blues (1996)  3.000000
1669                               MURDER and murder (1996)  2.000000
1670                                         Tainted (1998)  3.000000
1671                              Further Gesture, A (1996)  1.000000
1672                                            Kika (1993)  2.000000
1673                                          Mirage (1995)  3.000000
1674                                      Mamma Roma (1962)  4.000000
1675                                  Sunchaser, The (1996)  3.000000
1676                                War at Home, The (1996)  2.000000
1677                                   Sweet Nothing (1995)  3.000000
1678                                      Mat' i syn (1997)  1.000000
1679                                       B. Monkey (1998)  3.000000
1680                                   Sliding Doors (1998)  2.000000
1681                                    You So Crazy (1994)  3.000000
1682              Scream of Stone (Schrei aus Stein) (1991)  3.000000

[1682 rows x 2 columns]

<a id="other-features"></a>
### OPTIONAL: Other Commonly Used Features

In [70]:
# Apply an arbitrary function to each value of a Pandas column, storing the result in a new column.
users['under30'] = users.age.apply(lambda x: x < 30)
users['under30']

0       True
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8       True
9      False
10     False
11      True
12     False
13     False
14     False
15      True
16     False
17     False
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29      True
       ...
913    False
914    False
915     True
916     True
917    False
918     True
919    False
920     True
921     True
922     True
923     True
924     True
925    False
926     True
927     True
928    False
929     True
930    False
931    False
932     True
933    False
934    False
935     True
936    False
937    False
938     True
939    False
940     True
941    False
942     True
Name: under30, Length: 943, dtype: bool

In [ ]:
# Apply an arbitrary function to each row of a DataFrame, storing the result in a new column.
#  (Remember that, by default, axis=0. Since we want to go row by row, we set axis=1.)
users['under30male'] = users.apply(lambda row: row.age < 30 and row.gender == 'M', axis=1)

In [71]:
users

     user_id  age gender     occupation zip_code  under30
0          1   24      M     technician    85711     True
1          2   53      F          other    94043    False
2          3   23      M         writer    32067     True
3          4   24      M     technician    43537     True
4          5   33      F          other    15213    False
5          6   42      M      executive    98101    False
6          7   57      M  administrator    91344    False
7          8   36      M  administrator    05201    False
8          9   29      M        student    01002     True
9         10   53      M         lawyer    90703    False
10        11   39      F          other    30329    False
11        12   28      F          other    06405     True
12        13   47      M       educator    29206    False
13        14   45      M      scientist    55106    False
14        15   49      F       educator    97301    False
15        16   21      M  entertainment    10309     True
16        17   30      M     programmer    06355    False
17        18   35      F          other    37212    False
18        19   40      M      librarian    02138    False
19        20   42      F      homemaker    95660    False
20        21   26      M         writer    30068     True
21        22   25      M         writer    40206     True
22        23   30      F         artist    48197    False
23        24   21      F         artist    94533     True
24        25   39      M       engineer    55107    False
25        26   49      M       engineer    21044    False
26        27   40      F      librarian    30030    False
27        28   32      M         writer    55369    False
28        29   41      M     programmer    94043    False
29        30    7      M        student    55436     True
..       ...  ...    ...            ...      ...      ...
913      914   44      F          other    08105    False
914      915   50      M  entertainment    60614    False
915      916   27      M       engineer    N2L5N     True
916      917   22      F        student    20006     True
917      918   40      M      scientist    70116    False
918      919   25      M          other    14216     True
919      920   30      F         artist    90008    False
920      921   20      F        student    98801     True
921      922   29      F  administrator    21114     True
922      923   21      M        student    E2E3R     True
923      924   29      M          other    11753     True
924      925   18      F       salesman    49036     True
925      926   49      M  entertainment    01701    False
926      927   23      M     programmer    55428     True
927      928   21      M        student    55408     True
928      929   44      M      scientist    53711    False
929      930   28      F      scientist    07310     True
930      931   60      M       educator    33556    False
931      932   58      M       educator    06437    False
932      933   28      M        student    48105     True
933      934   61      M       engineer    22902    False
934      935   42      M         doctor    66221    False
935      936   24      M          other    32789     True
936      937   48      M       educator    98072    False
937      938   38      F     technician    55038    False
938      939   26      F        student    33319     True
939      940   32      M  administrator    02215    False
940      941   20      M        student    97229     True
941      942   48      F      librarian    78209    False
942      943   22      M        student    77841     True

[943 rows x 6 columns]

In [ ]:

users.loc[users['gender']=='M','gender']=1
users.loc[users['gender']=='F','gender']=0

In [ ]:
# Map existing values to a different set of values.
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [ ]:
# Replace all instances of a value in a column (must match entire value).
ufo.State.replace('Fl', 'FL', inplace=True)

In [ ]:
# String methods are accessed via "str".
#ufo.State.str.upper()                               # Converts to upper case
# checks for a substring
#ufo['Colors Reported'].str.contains('RED', na='False')

In [ ]:
type(ufo.Time[0])

In [ ]:
# Convert a string to the datetime format (this is often slow â€” consider doing it in the "read_csv()" method.)
#ufo['Time'][0] - ufo['Time'][1]

#'6/1/1930 22:00'
ufo['Time'] = pd.to_datetime(ufo.Time)#, format="%m/%d/%Y %H:%M")
ufo.Time.dt.hour                        # Datetime format exposes convenient attributes
#(ufo.Time.max() - ufo.Time.min()).days  # Also allows you to do datetime "math"
(ufo.Time.max() - ufo.Time.min()).days / 365

#https://docs.python.org/3/library/time.html

In [ ]:
(ufo.Time.max() - ufo.Time.min()).days / 365

In [ ]:
ufo['Time'].dt.hour[0]

In [ ]:
ufo['Time'].dt.weekday

In [ ]:
# Set and then remove an index.
ufo.set_index('Time', inplace=True)
ufo.reset_index(inplace=True)
ufo.tail()

In [ ]:
# Change the datatype of a column.
drinks['beer'] = drinks.beer.astype('int')
drinks.describe()

In [ ]:
# Create dummy variables for "continent" and exclude first dummy column.
dummies = pd.get_dummies(drinks.continent, prefix='cont')

In [ ]:
# Concatenate two DataFrames (axis=0 for rows, axis=1 for columns).
drinks = pd.concat([drinks, dummies], axis=1)
drinks.head()

<a id="uncommon-features"></a>
### OPTIONAL: Other Less-Used Features of Pandas

In [ ]:
# Detecting duplicate rows
#sum(users.duplicated())          # True if a row is identical to a previous row
# users.duplicated().sum()    # Count of duplicates
# users[users.duplicated()]   # Only show duplicates
#users.drop_duplicates()     # Drop duplicate rows
# users.age.duplicated()      # Check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # Specify columns for finding duplicates

In [ ]:
# Convert a range of values into descriptive groups.
drinks['beer_level'] = 'low'    # Initially set all values to "low"
drinks.loc[drinks.beer.between(101, 200), 'beer_level'] = 'med'     # Change 101-200 to "med"
drinks.loc[drinks.beer.between(201, 400), 'beer_level'] = 'high'    # Change 201-400 to "high"

In [ ]:
drinks['beer_level'].value_counts()

In [ ]:
# Display a cross-tabulation of two Series.
pd.crosstab(drinks.continent, drinks.beer_level)

In [ ]:
# Convert "beer_level" into the "category" datatype.
drinks['beer_level'] = pd.Categorical(drinks.beer_level, categories=['low', 'med', 'high'])
drinks.sort_values('beer_level', ascending=False)   # Sorts by the categorical ordering (low to high)

In [ ]:
!tail ./data/drinks.csv
# Limit which rows are read when reading in a file â€” useful for large files!
#pd.read_csv('./data/drinks.csv', nrows=10)           # Only read first 10 rows
#pd.read_csv('./data/drinks.csv', skiprows=[1, 2])    # Skip the first two rows of data

In [ ]:
# Write a DataFrame out to a .csv
drinks.to_csv('drinks_updated.csv')                 # Index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # Ignore index

In [ ]:
# Create a DataFrame from a dictionary.
df1 = pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 
              'state':['AL', 'AK', 'AZ']})

df2 = pd.DataFrame({'capital1':['Montgomery', 'Juneau'], 
                    'pop':[12, 324]})

pd.merge(df1, df2, how='right', left_on='capital', right_on='capital1')

In [ ]:
# Create a DataFrame from a list of lists.
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], 
             columns=['capital', 'state'])

In [ ]:
# Randomly sample a DataFrame.
import numpy as np
mask = np.random.rand(len(drinks)) < 0.66   # Create a Series of Booleans

train = drinks[mask]                        # Will contain around 66% of the rows
test = drinks[~mask]                        # Will contain the remaining rows

In [ ]:
# Change the maximum number of rows and columns printed ('None' means unlimited).
display(drinks.loc[5:9,:])
pd.set_option('max_rows', None)     # Default is 60 rows
pd.set_option('max_columns', None)  # Default is 20 columns
drinks.loc[0:3,:]

In [ ]:
# Reset options to defaults.
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [ ]:
# Change the options temporarily (settings are restored when you exit the "with" block).
with pd.option_context('max_rows', None, 'max_columns', None):
    print(drinks)

<a id="summary"></a>
### Summary

Believe it or not, we've only barely touched the surface of everything that Pandas offers. Don't worry if you don't remember most of it â€” for now, just knowing what exists is key. Remember that the more you use Pandas to manipulate data, the more of these functions you will take interest in, look up, and remember.

In this notebook, the most important things to familiarize yourself with are the basics:
- Manipulating `DataFrames` and `Series`
- Filtering columns and rows
- Handling missing values
- Split-apply-combine (this one takes some practice!)